# TestPokemon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpokeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpokeon/Utils/: ValidateName.kt
app/src/main/java/com/example/testpokeon/constants/: Constants.kt
app/src/main/java/com/example/testpokeon/database/: DbPokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/testpokeon/interfaces/: Interfaces.kt
app/src/main/java/com/example/testpokeon/models/: DataPokemonStatus.kt  ListPokemonResponse.kt  ListPokemonStatus.kt  PokemonDAO.kt  PokemonDetails.kt  PokemonResponse.kt
app/src/main/java/com/example/testpokeon/services/: CallServices.kt  PokemonServices.kt  RetrofitClient.kt
app/src/main/java/com/example/testpokeon/views/activitys/: MainActivity.kt  PokemonDetailActivity.java  SplashScreenActivity.kt
app/src/main/java/com/example/testpokeon/views/adapters/: ListPokemonAdapter.kt
app/src/main/java/com/example/testpokeon/views/fragments/: ListPokemonFragment.kt
app/src/main/java/com/example/testpokeon/views/fragments/repositorys/: ListPokemonRepository.kt
app/src/main/java/com/example/testpokeon/views/fragments/viewmodels/: ListPokemonViewModel.kt
app/src/main/res/drawable/: borde_color.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_splash_screen.xml  fragment_pokemons.xml  image_pokemon.xml  item_pokemon_list.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testpokeon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
