<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="50dp"
    android:id="@+id/contentCard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/contentName"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
        app:cardCornerRadius="50dp"
        android:layout_margin="2dp"
        android:visibility="gone"
        android:backgroundTint="@color/green_light">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cz"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/green"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivPokeball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pelota"/>

</androidx.cardview.widget.CardView>